#.env

#Local
#DATABASE_URL=postgres://heikel:1MQPR90@127.0.0.1/maroz_dev


#SECRET = shhhhh
#PORT = 8080
#TYPE=db
#SCHEMA=contoh

#FRONT_END_URL = https://poyo

#DOCUMENTS = /home/centos/itimber-api/documents/
#ROOT_URL = /home/centos/itimber-api/

#Local
#DOCUMENTS = C:/Users/Acer/Desktop/My Own Keje/MindIT/Maroz/sourceCode/maroz-api/